spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

spring.flyway.url=${DB_URL_JDBC}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
logging.level.org.springframework=DEBUG
logging.level.com.example.codechella=DEBUG
logging.level.reactor.netty.http.server=DEBUG